!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
covariance_matrix	../main.py	/^covariance_matrix = [[1, 0], [0, 1]]$/;"	kind:variable	line:7
main.py	../main.py	1;"	kind:file	line:1
means	../main.py	/^means = [[2, 2], [8, 3], [3, 6]]$/;"	kind:variable	line:6
num_clusters	../main.py	/^num_clusters = 3$/;"	kind:variable	line:9
num_points_per_clusters	../main.py	/^num_points_per_clusters = 100$/;"	kind:variable	line:8
